# -

./: .project  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/web/curation/config/: JavaConfig.java
backend/src/main/java/com/web/curation/controller/account/: AchieveController.java  RankingController.java  UserController.java
backend/src/main/java/com/web/curation/controller/newsfeed/: FeedController.java
backend/src/main/java/com/web/curation/controller/search/: SearchController.java
backend/src/main/java/com/web/curation/error/: UnauthorizedException.java
backend/src/main/java/com/web/curation/interceptor/: JwtInterceptor.java  WebConfig.java
backend/src/main/java/com/web/curation/model/: Achieve.java  AchieveListFromDB.java  AchieveTitleDetail.java  AchieveTitleList.java  Achievecurrent.java  Changepw.java  CommentFromDB.java  CommentToClient.java  FeedRecipe.java  FollowInfo.java  HashtagVO.java  Paging.java  Rank.java  Rankinglist.java  Rankupdate.java  RecipeContent.java  RecipeDetailFromDB.java  RecipeDetailToClient.java  RecipeInfo.java  RecipeInfoFromDB.java  Requestfollow.java  SaveComment.java  SaveLikeComment.java  SaveLikeRecipe.java  SaveRecipeContent.java  SaveRecipeitem.java  Snsreg.java  UpdateComment.java  UpdateRecipeContentToDB.java  UpdateRecipeFromClient.java  UserInfo.java  UserVO.java  Waiting.java
backend/src/main/java/com/web/curation/model/dao/: AchieveDao.java  FeedDao.java  RankingDao.java  SearchDao.java  UserDao.java
backend/src/main/java/com/web/curation/model/service/: AchieveService.java  AchieveServiceImpl.java  FeedService.java  FeedServiceImpl.java  JwtService.java  JwtServiceImpl.java  RankingService.java  RankingServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: Achieve.xml  Feed.xml  Rank.xml  Search.xml  User.xml
frontend/: .firebaserc  firebase.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  routes.js
frontend/src/api/: AchieveApi.js  FeedApi.js  FirebaseApi.js  RankApi.js  RecipeApi.js  UserApi.js
frontend/src/components/feed/: FeedItem.vue
frontend/src/components/nav/: Navbar.vue  Notice.vue  Search.vue
frontend/src/components/profile/: FollowItem.vue  FollowingItem.vue  MyRecipeItem.vue
frontend/src/components/recipe/: RecipeCommentItem.vue  RecipeCommentList.vue  RecipeDetailList.vue  UpdateForm.vue
frontend/src/components/sidebar/: Sidebar.vue
frontend/src/components/user/snsLogin/: Kakao.vue  KakaoRegister.vue
frontend/src/util/: http-common.js
frontend/src/views/: Components.vue
frontend/src/views/achieve/: AchieveDetail.vue  AchieveList.vue
frontend/src/views/error/: PageNotFound.vue
frontend/src/views/feed/: Allmember.vue  Hashtagsearch.vue  Likeposts.vue  Main.vue  Star.vue
frontend/src/views/profile/: FollowerList.vue  FollowingList.vue  Profile.vue
frontend/src/views/ranking/: ranking.vue
frontend/src/views/recipe/: RecipeDetail.vue  UpdateRecipe.vue  Write.vue
frontend/src/views/user/: ChangePassword.vue  Findpw.vue  Join.vue  JoinComplete.vue  Joinselect.vue  Login.vue  Update.vue
frontend/src/vuex/: actions.js  mutations.js  store.js
